\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Neural Networks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Section 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}sub sub sub section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Install Latex}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Convolutional Neural Networks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Baseline}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Pooling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filter Size and Stride Length}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}3 Layers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear SVM perfomance of different datasets. Datasets 1 and 3 are relatively linearly separable so this SVM performs well on them. Dataset 2 and 4 are definitely not linearly separable so this SVM is not the right model for the data.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:animals}{{1}{3}}
