\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\uppercase {Neural Networks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Weight Initialization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Regularization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Binary Classification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}sub sub sub section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Install Latex}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\uppercase {Convolutional Neural Networks}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Up}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Baseline}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pooling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Filter Size and Stride Length}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}3 Convolutional Layers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Regularization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Dropout}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Weight Regularization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Early Stopping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Data Augmentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{4}}
